Samples/ComicsUniverse/ComicsUniverse/Views/CharacterPage.xaml

<Page
    x:Class="ComicsUniverse.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicsUniverse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox VerticalAlignment="Center" PlaceholderText="Enter character's name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" />
        <StackPanel Orientation="Horizontal" Padding="0,15,0,0">
            <Image Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" />
            <StackPanel Padding="15,0,0,0">
                <TextBlock Text="Alias" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox Width="300" PlaceholderText="Enter character's alias" Text="{x:Bind ViewModel.Alias, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Margin="{StaticResource SmallTopMargin}" Text="Occupation" Style="{StaticResource DetailSubTitleStyle}" />
                <TextBox PlaceholderText="Enter character's occupation" Text="{x:Bind ViewModel.Occupation, Mode=TwoWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="{StaticResource MediumTopMargin}" Text="Description" Style="{StaticResource DetailSubTitleStyle}" />
            <TextBox PlaceholderText="Enter character's description" Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Margin="{StaticResource MediumTopMargin}" Foreground="Red" VerticalAlignment="Center" Text="{x:Bind ViewModel.Errors, Mode=OneWay}" Style="{ThemeResource DetailBodyStyle}" />
    </StackPanel>
</Page>
